Các thay đổi cần làm:

1. Dòng 235: <Grid xs={12} md={5} sx={{ display: { xs: 'none', md: 'block' } }}>
   → <Grid component="div" item xs={12} md={5} sx={{ display: { xs: 'none', md: 'block' } }}>

2. Dòng 256: <Grid xs={12} sm={6} md={3}>
   → <Grid component="div" item xs={12} sm={6} md={3}>

3. Dòng 263: <Grid xs={12} sm={6} md={3}>
   → <Grid component="div" item xs={12} sm={6} md={3}>

4. Dòng 270: <Grid xs={12} sm={6} md={3}>
   → <Grid component="div" item xs={12} sm={6} md={3}>

5. Dòng 277: <Grid xs={12} sm={6} md={3}>
   → <Grid component="div" item xs={12} sm={6} md={3}>

6. Dòng 311: <Grid xs={12} md={6}>
   → <Grid component="div" item xs={12} md={6}>

7. Dòng 323: <Grid xs={12} md={6}>
   → <Grid component="div" item xs={12} md={6}>

8. Dòng 364: <Grid xs={12} md={6}>
   → <Grid component="div" item xs={12} md={6}>

9. Dòng 395: <Grid xs={12} md={6}>
   → <Grid component="div" item xs={12} md={6}>

10. Dòng 477: <Grid xs={12} md={4}>
    → <Grid component="div" item xs={12} md={4}>

11. Dòng 486: <Grid xs={12} sm={6} md={4}>
    → <Grid component="div" item xs={12} sm={6} md={4}>

12. Dòng 500: <Grid xs={12} sm={6} md={4}>
    → <Grid component="div" item xs={12} sm={6} md={4}>
